# cloud-native

./: .gitignore  README.md  buid.sh  build-infra.sh  build.sh  docker-compose.yml  realm-export.json
catalog-service/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  comandos.txt  microk8s  skaffold.-new.txt  skaffold.yaml
catalog-service/.github/workflows/: ci-pipeline.yml
catalog-service/k8s/: application.yml  catalog.yml  deploy.sh  deployment.yml  dispatcher.yml  gateway.yml  kustomization.yml  order.yml  service.yml
catalog-service/src/main/java/com/github/fabriciolfj/catalago/config/: SecurityConfig.java
catalog-service/src/main/java/com/github/fabriciolfj/catalago/domain/entity/: Book.java
catalog-service/src/main/java/com/github/fabriciolfj/catalago/persistence/: JpaConfig.java
catalog-service/src/main/java/com/github/fabriciolfj/catalago/web/api/: BookController.java
catalog-service/src/main/resources/: application-k8s.yml  application.yml
catalog-service/src/test/java/com/github/fabriciolfj/catalago/: BookControllerIntegrationTests.java  BookControllerMvcTests.java  BookRepositoryJpaTests.java  BookValidationTest.java  CatalagoApplicationTests.java
catalog-service/src/test/resources/: application.yml
dispacher-service/: Dockerfile  build.gradle
dispacher-service/src/main/resources/: application-k8s.yaml  application.yaml
dispacher-service/src/test/java/com/github/fabriciolfj/dispacherservice/: DispacherServiceApplicationTests.java  FunctionsStreamIntegrationTests.java
k8s/: catalog.yml  configmap.yml  dispatcher.yml  gateway.yml  order.yml  secret-catalog.yml
kubernetes/local/platform/: postgresql-catalog.yml  postgresql-order.yml
order-service/: Dockerfile  build.gradle  build.sh
order-service/src/main/java/com/github/fabriciolfj/orderservice/config/: DataConfig.java  SecurityConfig.java
order-service/src/main/java/com/github/fabriciolfj/orderservice/domain/: Order.java
order-service/src/main/java/com/github/fabriciolfj/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/github/fabriciolfj/orderservice/service/: OrderService.java
order-service/src/main/java/com/github/fabriciolfj/orderservice/web/: OrderController.java
order-service/src/main/resources/: application-k8s.yml  application.yml
order-service/src/main/resources/db/migration/: V1__initial_schema.sql
order-service/src/test/java/com/github/fabriciolfj/orderservice/: BookClientTests.java
order-service/src/test/java/com/github/fabriciolfj/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/github/fabriciolfj/orderservice/order/web/: OrderControllerIntegrationTests.java  OrderJsonTests.java  OrderRequestJsonTests.java
platform/prometheus/: prometheus.yml
spring-gateway/: Dockerfile  build.gradle
spring-gateway/src/main/java/com/github/fabriciolfj/edgeservice/security/: UserController.java
spring-gateway/src/main/resources/: application-docker.yaml  application-k8s.yaml  application.yaml
